# A database user with permission to create new databases and users
DBROOTUSER=root
DBROOTPASS=password

# The hostname of the database server
DBHOST=localhost

# The hostname of the web server (where the MySQL connection will be coming from)
WPHOST=localhost

# Database credentials to use to give access. Leave blank to generate a new
# database user
DBUSER=
DBPASS=

# The default base dir to install WordPress, e.g. if the base dir is /var/www
# and the WordPress instance will be called wordpress-test it will be installed
# to /var/www/wordpress-test
BASEDIR=/var/www

# The locale to download, using an RFC 5646 Language-Region tag (e.g. en-gb), or
# blank to use the default
LOCALE=

# Should the installter prompt even if the value is set in this config file?
ALWAYSASK=yes
